# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Octoprint::Connection::Options`.
# Please instead update this file by running `bin/tapioca dsl Octoprint::Connection::Options`.


class Octoprint::Connection::Options
  sig { returns(T::Boolean) }
  def autoconnect; end

  sig { returns(T.nilable(::Integer)) }
  def baudrate_preference; end

  sig { returns(T.nilable(T::Array[::Integer])) }
  def baudrates; end

  sig { returns(T.nilable(::String)) }
  def port_preference; end

  sig { returns(T.nilable(T::Array[::String])) }
  def ports; end

  sig { returns(T.nilable(::String)) }
  def printer_profile_preference; end

  sig { returns(T.nilable(T::Array[::Hash])) }
  def printer_profiles; end
end
