# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Octoprint::Connection::Settings`.
# Please instead update this file by running `bin/tapioca dsl Octoprint::Connection::Settings`.

class Octoprint::Connection::Settings
  sig { returns(T.nilable(::Integer)) }
  def baudrate; end

  sig { returns(T.nilable(::String)) }
  def port; end

  sig { returns(T.nilable(::String)) }
  def printer_profile; end

  sig { returns(T.nilable(::String)) }
  def state; end
end
