# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Octoprint::PrinterProfiles::PrinterProfile`.
# Please instead update this file by running `bin/tapioca dsl Octoprint::PrinterProfiles::PrinterProfile`.


class Octoprint::PrinterProfiles::PrinterProfile
  sig { returns(::Hash) }
  def axes; end

  sig { returns(::String) }
  def color; end

  sig { returns(T::Boolean) }
  def current; end

  sig { returns(T::Boolean) }
  def default; end

  sig { returns(T.nilable(::Hash)) }
  def extra; end

  sig { returns(::Hash) }
  def extruder; end

  sig { returns(T::Boolean) }
  def heated_bed; end

  sig { returns(T::Boolean) }
  def heated_chamber; end

  sig { returns(::String) }
  def id; end

  sig { returns(::String) }
  def model; end

  sig { returns(::String) }
  def name; end

  sig { returns(::String) }
  def resource; end

  sig { returns(::Hash) }
  def volume; end
end
