# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Octoprint::Files::File`.
# Please instead update this file by running `bin/tapioca dsl Octoprint::Files::File`.


class Octoprint::Files::File
  sig { returns(T.nilable(T::Array[::Octoprint::Files::File])) }
  def children; end

  sig { returns(T.nilable(::Hash)) }
  def dashboard; end

  sig { returns(T.nilable(::Integer)) }
  def date_timestamp; end

  sig { returns(T.nilable(::Hash)) }
  def display_layer_progress; end

  sig { returns(T.nilable(::String)) }
  def display_name; end

  sig { returns(T.nilable(::Hash)) }
  def extra; end

  sig { returns(T.nilable(::Hash)) }
  def gcode_analysis; end

  sig { returns(T.nilable(::String)) }
  def md5_hash; end

  sig { returns(::String) }
  def name; end

  sig { returns(::Octoprint::Location) }
  def origin; end

  sig { returns(::String) }
  def path; end

  sig { returns(T.nilable(::Hash)) }
  def prints; end

  sig { returns(T.nilable(::Octoprint::Files::Refs)) }
  def refs; end

  sig { returns(T.nilable(::Integer)) }
  def size; end

  sig { returns(T.nilable(::Hash)) }
  def statistics; end

  sig { returns(T.nilable(::String)) }
  def type; end

  sig { returns(T.nilable(T::Array[::String])) }
  def type_path; end

  sig { returns(T.nilable(::Hash)) }
  def userdata; end
end
