# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Octoprint::Files::OperationResult`.
# Please instead update this file by running `bin/tapioca dsl Octoprint::Files::OperationResult`.

class Octoprint::Files::OperationResult
  sig { returns(T::Boolean) }
  def done; end

  sig { returns(T::Boolean) }
  def effective_print; end

  sig { returns(T::Boolean) }
  def effective_select; end

  sig { returns(T.nilable(::Hash)) }
  def files; end

  sig { returns(T.nilable(::Octoprint::Files::Folder)) }
  def folder; end
end
