# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Octoprint::Job::Information`.
# Please instead update this file by running `bin/tapioca dsl Octoprint::Job::Information`.

class Octoprint::Job::Information
  sig { returns(T.nilable(::Float)) }
  def estimated_print_time; end

  sig { returns(T.nilable(::Hash)) }
  def filament; end

  sig { returns(T.nilable(::Hash)) }
  def file; end

  sig { returns(T.nilable(::Float)) }
  def last_print_time; end
end
