# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Octoprint::Job::Progress`.
# Please instead update this file by running `bin/tapioca dsl Octoprint::Job::Progress`.


class Octoprint::Job::Progress
  sig { returns(T.nilable(::Float)) }
  def completion; end

  sig { returns(T.nilable(::Integer)) }
  def filepos; end

  sig { returns(T.nilable(::Float)) }
  def print_time; end

  sig { returns(T.nilable(::Float)) }
  def print_time_left; end

  sig { returns(T.nilable(::String)) }
  def print_time_left_origin; end
end
