# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Octoprint::Access::Group`.
# Please instead update this file by running `bin/tapioca dsl Octoprint::Access::Group`.


class Octoprint::Access::Group
  sig { returns(T::Boolean) }
  def changeable; end

  sig { returns(T::Boolean) }
  def dangerous; end

  sig { returns(T::Boolean) }
  def default; end

  sig { returns(T.nilable(::String)) }
  def description; end

  sig { returns(T.nilable(::Hash)) }
  def extra; end

  sig { returns(T.nilable(::String)) }
  def key; end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { returns(T.nilable(::Hash)) }
  def needs; end

  sig { returns(T.nilable(T::Array[::String])) }
  def needs_role; end

  sig { returns(T.nilable(T::Array[::String])) }
  def permissions; end

  sig { returns(T::Boolean) }
  def removable; end

  sig { returns(T.nilable(T::Array[::String])) }
  def subgroups; end

  sig { returns(T::Boolean) }
  def toggleable; end
end
