# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Octoprint::Access::Permission`.
# Please instead update this file by running `bin/tapioca dsl Octoprint::Access::Permission`.


class Octoprint::Access::Permission
  sig { returns(T::Boolean) }
  def dangerous; end

  sig { returns(T.nilable(T::Array[::String])) }
  def default_groups; end

  sig { returns(T.nilable(::String)) }
  def description; end

  sig { returns(T.nilable(::Hash)) }
  def extra; end

  sig { returns(T.nilable(::String)) }
  def key; end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { returns(T.nilable(T::Array[::String])) }
  def needs; end

  sig { returns(T.nilable(T::Array[::String])) }
  def needs_role; end

  sig { returns(T.nilable(::String)) }
  def plugin; end
end
