# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Octoprint::Access::User`.
# Please instead update this file by running `bin/tapioca dsl Octoprint::Access::User`.


class Octoprint::Access::User
  sig { returns(T::Boolean) }
  def active; end

  sig { returns(T::Boolean) }
  def admin; end

  sig { returns(T.nilable(::String)) }
  def api_key; end

  sig { returns(T.nilable(::Hash)) }
  def extra; end

  sig { returns(T.nilable(T::Array[::String])) }
  def groups; end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { returns(T.nilable(::Hash)) }
  def needs; end

  sig { returns(T.nilable(T::Array[::String])) }
  def needs_role; end

  sig { returns(T.nilable(T::Array[::String])) }
  def permissions; end

  sig { returns(T.nilable(T::Array[::String])) }
  def roles; end

  sig { returns(T.nilable(::Hash)) }
  def settings; end

  sig { returns(T::Boolean) }
  def user; end
end
