# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Octoprint::SystemCommands::Command`.
# Please instead update this file by running `bin/tapioca dsl Octoprint::SystemCommands::Command`.


class Octoprint::SystemCommands::Command
  sig { returns(::String) }
  def action; end

  sig { returns(T.nilable(::String)) }
  def confirm; end

  sig { returns(T.nilable(::Hash)) }
  def extra; end

  sig { returns(::String) }
  def name; end

  sig { returns(::String) }
  def resource; end

  sig { returns(::String) }
  def source; end
end
